~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F01-intro.Rmd="C33F00B7"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F02-cross-refs.Rmd="29C00923"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F03-parts.Rmd="335F2F07"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F04-citations.Rmd="29DA83DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-blocks.Rmd="C05D12CF"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-share.Rmd="774B5F31"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-references.Rmd="1B601877"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2FREADME.md="D1D80987"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_book%2Fstyle.css="A67F6412"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_bookdown.yml="F8B5D074"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_output.yml="C2BFDA75"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fbook.bib="69ED7B63"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Findex.Rmd="88F0B8DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fpackages.bib="17741302"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fstyle.css="232F8593"
