~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F01-intro.Rmd="C33F00B7"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F02-cross-refs.Rmd="29C00923"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F03-parts.Rmd="335F2F07"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F04-citations.Rmd="29DA83DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-blocks.Rmd="C05D12CF"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-share.Rmd="774B5F31"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-drought-california.Rmd="EFFF8026"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-references.Rmd="1B601877"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F08-drought-california.Rmd="25D2D23B"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F08-references.Rmd="77B76BAB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2FREADME.md="D1D80987"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_bookdown.yml="F8B5D074"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_output.yml="C2BFDA75"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fbook.bib="69ED7B63"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Findex.Rmd="88F0B8DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fstyle.css="4DE7C137"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject3%2FDay2Mini3-6.R="E9B6E5B5"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject3%2FDay2plot1.R="B42094C3"
~%2FDownloads%2Fcode-textmining-inclass.R="1F5B8203"
