~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F%609-publishing-sharing.Rmd="105E560A"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F01-getting-started.Rmd="B60F541D"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F01-intro.Rmd="C33F00B7"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F02-cross-refs.Rmd="29C00923"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F02-writing-content.Rmd="40FFAA51"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F03-cross-referencing.Rmd="11585EAD"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F03-parts.Rmd="335F2F07"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F04-LaTeX.Rmd="4832FF88"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F04-citations.Rmd="29DA83DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-06-Customizing-output.Rmd="1A94A4ED"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-Customizing-output.Rmd="13A29DD8"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-advanced-features.Rmd="520EDC74"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F05-blocks.Rmd="C05D12CF"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-Customizing-output.Rmd="112BC6AC"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-advanced%20features.Rmd="27D61309"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-advanced-features.Rmd="D8DD80D7"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F06-share.Rmd="774B5F31"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-drought-california.Rmd="EFFF8026"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-publishing-sharing.Rmd="259395E9"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F07-references.Rmd="1B601877"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F08-drought-california.Rmd="25D2D23B"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F08-references.Rmd="77B76BAB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F09-LaTex.Rmd="5A7B3E94"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F10-LaTeX-distributions.Rmd="1F252602"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F11-Markdown-text-formatting.Rmd="741FA951"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F19-cross-referencing.Rmd="E49222F2"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F19-paper-references.Rmd="DC7E2EBF"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F19-publishing-sharing.Rmd="024B4045"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F20-references.Rmd="51CEFA5E"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2FREADME.md="D1D80987"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_book%2Fstyle.css="3EF47237"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_bookdown.yml="F8B5D074"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_main.Rmd="3D393F4F"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_main.log="8230C8A2"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2F_output.yml="C2BFDA75"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fbook.bib="69ED7B63"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Findex.Rmd="88F0B8DB"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fpreamble.tex="29E090E1"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Fstyle.css="4DE7C137"
~%2FDocuments%2FSchool%2FBookdown%20Tutorial%2Ftalkpresentation.qmd="CE60A5B2"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject%204%2Faroundvictorsentiment.R="23841DCA"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject1%2FPolar%202%20ways.R="A77C7E8A"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject3%2FDay2Mini3-6.R="E9B6E5B5"
~%2FDocuments%2FSchool%2FMATH%20105%2FMiniProject3%2FDay2plot1.R="B42094C3"
~%2FDownloads%2Fcode-textmining-inclass.R="1F5B8203"
